<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>Naughty Confession 2019</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
    <style>
	
	
	

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

	a{
text-decoration: none; 
    color: white;
}
	body{
	text-align:center;
  background-image:url("images/back.jpg");

   background-repeat:no-repeat;

   background-size:cover;
	}
	
div.authcontain{
          background-color:white;
			}
      text1 {
                
				text-shadow: 1px 1px black;
				text-align:center;
				}
    div.background {
      background-image: url('bgimages/3.png');
      background-size:contain;
      border: 1px solid black;
      height:350px;
      width:350px;
	  overflow:hidden;
      white-space: initial;
      word-wrap:break-word;
	
    }
     
    div.transbox {
	margin-top:35px;
	margin-left:25px;
	padding-left:25px;
	padding-right:25px;
	height: 300px;
	width:250px;
	overflow: hidden;
	font-size: 1em;
	background-color: rgb(0,0,0,0.25);
	font-family: 'Sniglet', cursive;
	white-space: initial;
	white-space: pre-line;
	}
     .feedback {
  background-color : #ace845;
  color: black;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: white;

}

#mybutton {
  position: fixed;
bottom:15%;
  right: 10%;
}
   
	</style>
	
	
	</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
          <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><a href="index.html" style='color:white;text-decoration:none'></span><img src="images/bgcolor.jpg" height="35px" /> &nbsp; Naughty confessions 2019  </a>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="https://m.facebook.com/Naughty-Confessions-2019-2247531465507467/?tsid=0.4471323761981505&source=result">facebook</a>
              <a class="mdl-navigation__link" href="https://www.instagram.com/naughty_confessions2019/">instagram</a>
              <a class="mdl-navigation__link" href="confess.html">confess</a>
              <a class="mdl-navigation__link" href="aboutus.html">about us</a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Naughty Confession</span>
          <nav class="mdl-navigation">
                 <a class="mdl-navigation__link" href="https://m.facebook.com/Naughty-Confessions-2019-2247531465507467/?tsid=0.4471323761981505&source=result">facebook</a>
              <a class="mdl-navigation__link" href="https://www.instagram.com/naughty_confessions2019/">instagram</a>
              <a class="mdl-navigation__link" href="confess.html">confess</a>
              <a class="mdl-navigation__link" href="aboutus.html">about us</a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content">
		  
            <div id="mybutton">
<img src="images/right-arrow-29.gif" height="25px"  ><button class="feedback" onclick='window.location.href="confess.html"'>Write confession</button>
</div>         
								   


<label for="start">Select date:</label>

<input type="date" id="start" name="trip-start" min="2019-03-18" onchange="now()"><p style="background-color:white;color:black">recent posts<p>
	   <div id="test1"></div>
	   <div id="test"></div>

          </div>
        </main>
      <footer class="mdl-mini-footer">
              <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">please visit our <a href="https://www.instagram.com/naughty_confessions2019/">insta <font style="color:skyblue">click here </font></a> and <a href="https://m.facebook.com/Naughty-Confessions-2019-2247531465507467/?tsid=0.4471323761981505&source=result">fb page <font style="color:skyblue">click here </font> <a/>&nbsp;| 
                  <a href="https://www.freeprivacypolicy.com/privacy/view/695a26c2bc6911c6876c18ffa03677f1">Privacy and policy</a>
                </div> 
              </div>
            </footer>
      </div>
  


  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script></script>  <!--firebase initial-->
<script src="javascript/index.js"></script>
 <script> 
 

       var rootref= firebase.database().ref().child('confession');
	  var elem=document.getElementById('test');
    elem.parentNode.removeChild(elem);
	 
	 lo = document.createElement("div");
		lo.setAttribute("id", "test");
	 document.getElementById("test1").appendChild(lo);
	 
	  omc = document.createElement("div");
	omc.className="mdl-grid";//main class sorter
	
	ne=document.createElement("div")
	omc.appendChild(ne);
rootref.on("child_added",snap =>{
    var setdate= document.getElementById("start").value;
    var fontsize=snap.child("fontSize").val();var username = snap.child("username").val();var content = snap.child("content").val();var tcolor = snap.child("textcolor").val();var bgimage=snap.child("bgimage").val();var t_month = snap.child("month").val();var t_year= snap.child("year").val();var t_date = snap.child("date").val();
	var lh=snap.child("height").val();

var compare= t_year+"-"+t_month+"-"+t_date;
//alert("compare:"+compare+"  setdate:"+setdate);

 
var mid=document.createElement("div");
mid.className="mdl-cell mdl-cell--4-col";	//mid each


var back =document.createElement("div");
back.className=	"background";
back.style.cssText="background-image:url("+bgimage+");overflow: hidden;";


var transbox= document.createElement("div");
transbox.className="transbox";
transbox.style.cssText=" overflow: hidden;"
var text1=document.createElement("div");
text1.id="text1";
text1.className="text1";

text1.style.cssText="color:"+tcolor+";font-size:"+fontsize+";line-height:"+lh+";";

var text1text =document.createTextNode(""+content+"");

var authcontain=document.createElement("div");
authcontain.style.cssText=" background-color:white;"
var auth =document.createTextNode("  by : "+username+"");
authcontain.appendChild(auth);

text1.appendChild(text1text);
transbox.appendChild(text1);
transbox.appendChild(authcontain);

back.appendChild(transbox);
mid.appendChild(back);

//-----------------------edited
omc.insertBefore(mid, omc.firstChild);
//omc.appendChild(mid);	 
 


});
 document.getElementById("test").appendChild(omc);
 
if(compare != setdate)
{ var er= document.createElement("div");
 er.style.cssText= "background-color:white;font-size:34;color:black;padding-top:100px;padding-bottom:100px "
 var textnode=document.createTextNode("sorry no confessions found on this date please select some other date and sort ");
 er.appendChild(textnode);
  document.getElementById("test").appendChild(er);
 }   
 

 
function now()
 {      var elem=document.getElementById('test');
    elem.parentNode.removeChild(elem);
	 
	 lo = document.createElement("div");
		lo.setAttribute("id", "test");
	 document.getElementById("test1").appendChild(lo);
	 
	  omc = document.createElement("div");
	omc.className="mdl-grid";//main class sorter
	
	ne=document.createElement("div")
	omc.appendChild(ne);
rootref.on("child_added",snap =>{
    var setdate= document.getElementById("start").value;
    var fontsize=snap.child("fontSize").val();var username = snap.child("username").val();var content = snap.child("content").val();var tcolor = snap.child("textcolor").val();var bgimage=snap.child("bgimage").val();var t_month = snap.child("month").val();var t_year= snap.child("year").val();var t_date = snap.child("date").val();
	var lh=snap.child("height").val();

var compare= t_year+"-"+t_month+"-"+t_date;
//alert("compare:"+compare+"  setdate:"+setdate);

if(compare==setdate)
{  
var mid=document.createElement("div");
mid.className="mdl-cell mdl-cell--4-col";	//mid each


var back =document.createElement("div");
back.className=	"background";
back.style.cssText="background-image:url("+bgimage+");overflow: hidden;";


var transbox= document.createElement("div");
transbox.className="transbox";
transbox.style.cssText=" overflow: hidden;"
var text1=document.createElement("div");
text1.id="text1";
text1.className="text1";

text1.style.cssText="color:"+tcolor+";font-size:"+fontsize+";line-height:"+lh+";";

var text1text =document.createTextNode(""+content+"");

var authcontain=document.createElement("div");
authcontain.style.cssText=" background-color:white;"
var auth =document.createTextNode("  by : "+username+"");
authcontain.appendChild(auth);

text1.appendChild(text1text);
transbox.appendChild(text1);
transbox.appendChild(authcontain);

back.appendChild(transbox);
mid.appendChild(back);

//-----------------------edited
omc.insertBefore(mid, omc.firstChild);
//omc.appendChild(mid);	 
 }


});
 document.getElementById("test").appendChild(omc);
 
if(compare != setdate)
{ var er= document.createElement("div");
 er.style.cssText= "background-color:white;font-size:34;color:black;padding-top:100px;padding-bottom:100px "
 var textnode=document.createTextNode("sorry no confessions found on this date please select some other date and sort ");
 er.appendChild(textnode);
  document.getElementById("test").appendChild(er);
 }
}
      

	//-----------------------------------------   
	   	  

  </script>
  
  
  

</body>
</html>